<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body id="fondo-aboutus">
    <header id="encabezado">

        <center>
            <h2>Mueblería Tirado</h2>
        </center>
        
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" style="font-size: 1.4rem; font-weight: bold;">
            <a class="navbar-brand" href="/index.html" style="color: white; font-size: 1.5rem;">Página Principal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a id="empresaLink" class="nav-link active" href="/aboutus.html">Quienes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/muebles.html">Muebles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pedidos.html">Armar un pedido</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <section id="nosotros">
        <br>
        <h3>¡Hola!</h3>

        <center>
            <img src="/img/logomueble.jpg" alt="mapa">
        </center>

        <p>Nosotros cómo empresa siempre consideramos la calidad de nuestros productos, por lo cual 
        la satisfacción de nuestros clientes es nuestra mayor prioridad. Tu experiencia cómo cliente es muy 
        importante, así que la atención al cliente es muy importante para nosotros, actualmente contamos con varias 
        localizaciones en Mazatlán, Sinaloa, por lo cual, tendrás varias opciones en el caso que un local no 
        te quede tan cerca. Recuerda que tu opinion cuenta y siempre vamos a escucharlos, gracias por visitar nuestra 
        pequeña página web y esperamos que tu experiencia sea especial!
        </p>

    </section>

    <section>

        <center>
            <h4 style="font-weight: bold;">Nuestras localizaciones</h4>
    
        <p style="font-weight: bold;">Calle Gral. Aguirre Benavides 1508, Francisco Villa, 82127 Mazatlán, Sin.</p>
        <img src="/img/mueble1.PNG" alt="muebleria1">
        
        <br><br><br>
        <p style="font-weight: bold;">Av de las Américas 19, Benito Juárez, 82180 Mazatlán, Sin.</p>
        <img src="/img/mueble2.PNG" alt="muebleria2">

        </center>

    </section>

    <footer>

        <div id="pie">
            <center>
                <h2>GRACIAS POR CONSIDERAR NUESTROS PRODUCTOS!!</h2>
            </center>
        </div>
    
    </footer>
            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>