<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body id="fondo-admin">

    <div id="nav-bg">
        <nav class="navegacion contenedor-nav" style="justify-content: space-between;">
            <a id="btnCerrarSesion">Cerrar Sesión</a>
        </nav>
    </div>
    
    <section id="contenido-administrador">

        <form id="formulario-administrador">
            <fieldset>
                    <label>Código:</label>
                    <br>
                    <input type="number" id="codigo" min="1" step="1">

                    <label>Precio:</label>
                    <br>
                    <input type="number" id="precio">

                    <label>Nombre del Producto:</label>
                    <br>
                    <input type="text" id="nombre">

                    <label>Descripcion:</label>
                    <br>
                    <textarea id="descripcion">

                    </textarea>

                    <label>URL de imagen:</label>
                    <br>
                    <input type="text" id="url" readonly>

                    <label>Cantidad:</label>
                    <br>
                    <input type="number" id="cantidad">

                    <label>Activo o Inactivo?:</label>
                    <br>
                    <select id="estatus">
                        <option value="" selected disabled>Selecciona una opción</option>
                        <option value="0">Inactivo</option>
                        <option value="1">Activo</option>
                    </select>


                    <div id="imagenContainer">
                        <img id="imgPreview" src="#" height="200" class="none" alt="Imagen introducida" />
                    </div>
                    <div class="input-image">
                        <label for="imagen" class="input-file">
                            <input type="file" class="none" name="imagen" id="imagen" accept="image/*" />
                            Seleccione un archivo
                        </label>
                    </div>
        

            </fieldset>

        </form>

        <div id="botones">
            <button id="btnAgregar">Agregar</button>
            <button id="btnConsultar">Consultar</button>
            <button id="btnModificar">Modificar</button>
            <button id="btnDeshabilitar">Deshabilitar</button>
            <button id="btnMostrar">Mostrar Registros</button>
            <button type="reset" id="btnLimpiar">Limpiar</button>
        </div>

        <table id="productos" class="table" border="1">

        </table>

    </section>

    <footer>

        <div id="pie">
            <center>
                <h2>MODO ADMINISTRADOR</h2>
            </center>
        </div>
    
    </footer>
    
    <script src="/js/app.js" type="module"></script>
    <script src="/js/login.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>