<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mueblería Tirado</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body id="fondo-aboutus">

  <header id="encabezado">

    <center>
        <h2>Mueblería Tirado</h2>
    </center>
    
  </header>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid" style="font-size: 1.4rem; font-weight: bold;">
        <a class="navbar-brand" href="/index.html" style="color: white; font-size: 1.5rem;">Página Principal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a id="empresaLink" class="nav-link active" href="/aboutus.html">Quienes somos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/muebles.html">Muebles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pedidos.html">Armar un pedido</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

  <div id="contenido-ofertas">

      <section id="izq">
        <h3>COMEDORES POPULARES</h3>
        <img src="/img/comedor1.jpg" alt="comedor1">
        <img src="/img/comedor2.jpg" alt="comedor2">
        <img src="/img/comedor3.jpeg" alt="comedor3">
        <img src="/img/comedor4.jpg" alt="comedor4">
        <img src="/img/comedor5.jpg" alt="comedor5">

      </section>

      <section id="der">
        <h3>SOFÁS POPULARES</h3>
        <img src="/img/sofa1.jpg" alt="sofa1">
        <img src="/img/sofa2.jpg" alt="sofa2">
        <img src="/img/sofa3.jpg" alt="sofa3">
        <img src="/img/sofa4.jpg" alt="sofa4">
        <img src="/img/sofa5.jpg" alt="sofa5">
  
      </section>

  </div>

  <footer>

    <div id="pie">
        <center>
            <h2>GRACIAS POR CONSIDERAR NUESTROS PRODUCTOS!!</h2>
        </center>
    </div>

</footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>