<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Mueblería Tirado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="/css/estiloslogin.css">
</head>
<body>

    <div id="contenedor">
    
        <header id="encabezado">
            <h1>Administrador Mueblería Tirado</h1>
        </header>

        <div id="contenido">
            <h3>Introduce tu cuenta</h3>
    
            <label>Usuario</label><br>
            <input id="email" type="text" name="" required=""><br><br>
    
            <label>Contraseña</label><br>
            <input id="contraseña" type="password" name="" required=""><br><br>
    
            <button id="btnIniciarSesion">
                Ingresar
            </button><br><br>   
        </div>

    </div>
    
    <script src="/js/login.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>