<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body id="fondo-aboutus">
    <header id="encabezado">

        <center>
            <h2>Mueblería Tirado</h2>
        </center>
        
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" style="font-size: 1.4rem; font-weight: bold;">
            <a class="navbar-brand" href="/index.html" style="color: white; font-size: 1.5rem;">Página Principal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a id="empresaLink" class="nav-link active" href="/aboutus.html">Quienes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/muebles.html">Muebles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pedidos.html">Armar un pedido</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <br>
        <h3>Pedidos</h3>


        <form id="pedidos" action="https://formspree.io/f/mpzgewwa" method="POST">

            <div class="txtAreaPedidos">
                <label for="nombrePedido">Nombre:</label>
                <input type="text" id="nombrePedido" placeholder="Escriba su nombre" name="nombre" required>
            </div>

            <div class="txtAreaPedidos">
                <label for="apellidosPedido">Apellidos:</label>
                <input type="text" id="apellidosPedido" placeholder="Escriba sus apellidos" name="apellidos" required>
            </div>

            <div class="txtAreaPedidos">
                <label for="emailPedido">Email:</label>
                <input type="email" id="emailPedido" name="email" placeholder="ejemplo@dominio.com" required>
            </div>

            <div class="txtAreaPedidos">
                <label for="coloniaPedido">Colonia:</label>
                <input type="text" id="coloniaPedido" name="colonia" placeholder="Introduzca su colonia" required>
            </div>

            <div class="txtAreaPedidos">
                <label for="callePedido">Calle:</label>
                <input type="text" id="callePedido" name="calle" placeholder="Introduzca su calle" required>
            </div>

            <div class="txtAreaPedidos">
                <label for="numPedido">Número de domicilio:</label>
                <input type="text" id="numPedido" name="domicilionum" placeholder="Introduzca su número de domicilio" required>
            </div>

            <div class="txtAreaPedidos" >
                <label for="detallesPedido">Detalles de la compra:</label>
                <textarea id="detallesPedido" name="detalles" required></textarea>
            </div>

            <div class="txtAreaPedidos" >
                <label for="domdetPedido">Detalles del domicilio:</label>
                <textarea id="domdetPedido" name="detallesdom" required></textarea>
            </div>

            <div id="botonesPedido">
                <input id="btnSubmit" type="submit" value="Enviar Formulario">
                <button id="btnLimpiar">Limpiar</button>
            </div>

        </form>

    </main>

    <footer>

        <div id="pie">
            <center>
                <h2>GRACIAS POR CONSIDERAR NUESTROS PRODUCTOS!!</h2>
            </center>
        </div>
    
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="../js/pedidos.js"></script>

</body>
</html>